<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.brooklyn</groupId>
    <artifactId>selector-channel</artifactId>
    <name>Selector Channel</name>

    <parent>
        <groupId>org.brooklyn</groupId>
        <artifactId>selector-api</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-neo4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.brooklyn</groupId>
            <artifactId>selector-model</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.brooklyn</groupId>
            <artifactId>selector-understanding</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.brooklyn</groupId>
            <artifactId>selector-integration</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.brooklyn</groupId>
            <artifactId>selector-engine</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.0.7</version>
        </dependency>

    </dependencies>
</project>
